# LearnDotMim

./: LearnDotMim.sln
AuthSyncClient/: App.config  AuthSyncClient.csproj  Program.cs  packages.config
AuthSyncClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AuthSyncServer/: AuthSyncServer.csproj  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json
AuthSyncServer/Controllers/: AuthController.cs  SyncController.cs
AuthSyncServer/Properties/: launchSettings.json
AuthSyncSharedData/: AuthSyncSharedData.projitems  AuthSyncSharedData.shproj  LoginInfo.cs  User.cs
LocalSync/: LocalSync.csproj  Program.cs  packages.config
LocalSync/Properties/: AssemblyInfo.cs
SyncClient/: App.config  Program.cs  SyncClient.csproj  packages.config
SyncClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SyncServer/: Program.cs  Startup.cs  SyncServer.csproj
SyncServer/Controllers/: SyncController.cs
SyncServer/Properties/: launchSettings.json
